/**
 * TabBar — bottom navigation. Purple/light design system.
 *   - Home    → implemented
 *   - Saved   → /saved
 *   - Profile → /profile
 */
import { Link } from "@tanstack/react-router";
import { Home, Heart, User } from "lucide-react";
import { playTap } from "@/lib/ui-sound";

export type TabId = "home" | "saved" | "profile";

interface TabBarProps {
  active: TabId;
}

const TABS: { id: TabId; label: string; icon: typeof Home; href: string }[] = [
  { id: "home", label: "Acasă", icon: Home, href: "/" },
  { id: "saved", label: "Salvate", icon: Heart, href: "/saved" },
  { id: "profile", label: "Profil", icon: User, href: "/profile" },
];

export function TabBar({ active }: TabBarProps) {
  return (
    <div className="absolute bottom-0 left-0 right-0 z-30 flex justify-around items-stretch px-3.5 pt-2.5 pb-[22px] border-t border-[#E6E6EA] bg-white">
      {TABS.map((tab) => {
        const isActive = active === tab.id;
        const Icon = tab.icon;
        return (
          <Link
            key={tab.id}
            to={tab.href}
            onClick={() => playTap()}
            className="flex-1 flex flex-col items-center gap-[5px] active:scale-95 transition"
            aria-label={tab.label}
            style={{ color: isActive ? "#5B34FF" : "#6B6B6B" }}
          >
            <Icon className="w-[23px] h-[23px]" />
            <span className="text-[11px] font-semibold tracking-[0.2px]">
              {tab.label}
            </span>
          </Link>
        );
      })}
    </div>
  );
}
